{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["SENTRY_AUTH_TOKEN"],
      "passThroughEnv": [
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "ADMIN_NOTIFICATION_EMAIL",
        "ROOM1_ICAL_AIRBNB",
        "ROOM1_ICAL_VRBO",
        "ROOM1_ICAL_BOOKING",
        "ROOM2_ICAL_AIRBNB",
        "ROOM2_ICAL_VRBO",
        "ROOM2_ICAL_BOOKING"
      ],
      "outputs": ["dist/**", ".mastra/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "outputs": []
    }
  }
}
