{
  "name": "guest-communication-agent",
  "version": "0.1.0",
  "description": "Guest-Comms Agent (GCA) — WhatsApp guest communication. Twilio webhook (POST /api/webhook/whatsapp) runs a plain async tool-calling agent loop (src/agent/) — the same reasoning/tools as issebya-homes-website's apps/guest-communication-agent, faithfully ported, not redesigned.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "next build",
    "start": "next start --port 3005",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "embed": "tsx --env-file=.env scripts/embed.ts",
    "migrate-prompts": "tsx --env-file=.env scripts/migrate-prompts-to-braintrust.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@braintrust/otel": "^0.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@supabase/supabase-js": "^2.49.8",
    "ai": "^6.0.138",
    "braintrust": "^3.27.0",
    "inngest": "^4.15.0",
    "next": "^16.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@langchain/core": "^1.2.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "inngest-cli": "^1.41.1",
    "langsmith": "^0.7.17",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
